* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

nav {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: whitesmoke;
    border-bottom: 3px solid chocolate;
}

Nav ul {
    color: black;
    font-size: 20px;
    flex-direction: row;
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    list-style: none;
}

nav ul li {
    transition: .7s;
}

@media screen and (max-width: 520px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
    }
    nav ul {
        flex-direction: column;
        padding-left: 20px;
        padding-bottom: 10px;
    }
    h2 {
        flex-direction: column;
        padding-left: 20px;
    }
}

li:hover {
    font-size: 23px;
    transition: .7s;
}

html,
body {
    scroll-behavior: smooth;
}

h1 {
    padding-top: 20px;
    padding-bottom: 40px;
    font-size: 80px;
    text-align: center;
    margin-top: 20px;
}

.pres p {
    font-family: sans-serif;
    text-align: center;
    font-style: oblique;
}

.pres {
    background-color: rgba(224, 132, 109, 0.116);
}

img {
    max-width: 100%;
    max-height: 100%;
    transition: .7s;
}

img:hover {
    transform: scale(1.2);
    transition: .7s;
}

.projet1 {
    background-color: rgba(255, 240, 206, 0.438);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.projet1 .texte {
    margin: 12px;
}

.projet1 img {
    padding: 5%;
}

.projet2 {
    background-color: rgb(211, 180, 77);
}

.projet3 {
    background-color: rgb(255, 255, 255);
}

.carousel {
    width: 100%;
    max-height: 1024px;
    margin: 0 auto;
    /* background-color: burlywood; */
    padding: 20px;
    overflow: hidden;
}

.carousel img {
    /* margin-top: -25%; */
}

.galeriefond {
    background-color: bisque;
    padding: 20px;
}

.projet3 {
    margin-top: 12px;
}

.projet3 img {
    max-height: 70%;
    margin-left: auto;
    margin-right: auto;
}

.projet3 .texte {
    margin: 12px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media screen and (max-width:800px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

.rotation {
    display: flex;
    margin: auto;
    margin-bottom: 8px;
    animation: 4s infinite linear tourne;
}

@keyframes tourne {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}

.button {
    font-family: sans-serif;
    font-size: 24px;
    background-color: rgb(29, 29, 29);
    color: white;
    text-decoration: none;
    display: inline-block;
    padding: 1em 2em;
    transition: .6s;
}

@media screen and (max-width: 800px) {
    .button {
        font-size: 18px;
    }
}

.button-orange {
    background-color: orangered;
    border: 2px solid orangered;
}

.button-orange:hover {
    color: orangered;
    background-color: rgba(255, 240, 206, 0.438);
}

.button-rounded {
    border-radius: 2em;
}